# N1软件源 无需科学环境 国内源
src/gz openwrt_base http://119.29.111.152:10086/d/aliDrive/OpenWrt/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://119.29.111.152:10086/d/aliDrive/OpenWrt/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://119.29.111.152:10086/d/aliDrive/OpenWrt/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://119.29.111.152:10086/d/aliDrive/OpenWrt/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://119.29.111.152:10086/d/aliDrive/OpenWrt/packages/aarch64_cortex-a53/telephony

# 以下为官方源 有可能存在兼容问题默认禁用 如需启用请把上面的禁用加#号 在把下面的#号去掉即可
#src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/snapshots/targets/armvirt/64/packages
#src/gz openwrt_base https://mirrors.cloud.tencent.com/lede/snapshots/packages/aarch64_cortex-a53/base
#src/gz openwrt_luci https://mirrors.cloud.tencent.com/lede/releases/18.06.9/packages/aarch64_cortex-a53/luci
#src/gz openwrt_packages https://mirrors.cloud.tencent.com/lede/snapshots/packages/aarch64_cortex-a53/packages
#src/gz openwrt_routing https://mirrors.cloud.tencent.com/lede/snapshots/packages/aarch64_cortex-a53/routing
#src/gz openwrt_telephony https://mirrors.cloud.tencent.com/lede/snapshots/packages/aarch64_cortex-a53/telephony
