src/gz openwrt_base https://drive.gd772.tk/d/OpenWrt/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://drive.gd772.tk/d/OpenWrt/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://drive.gd772.tk/d/OpenWrt/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://drive.gd772.tk/d/OpenWrt/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://drive.gd772.tk/d/OpenWrt/packages/aarch64_cortex-a53/telephony
